<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Color of the action bar. -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Color of the the status bar. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <!-- Color of the tinted widgets. -->
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Use Toolbar instead. -->
        <item name="windowActionBar">false</item>

        <item name="windowNoTitle">true</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!--<item name="android:colorButtonNormal">@color/colorPrimary</item>-->

        <item name="android:windowContentTransitions">true</item>

        <item name="android:windowEnterTransition">@android:transition/slide_bottom</item>

        <item name="android:windowExitTransition">@android:transition/slide_bottom</item>

        <item name="android:windowAllowEnterTransitionOverlap">true</item>

        <item name="android:windowAllowReturnTransitionOverlap">true</item>

        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>

        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>

    </style>

</resources>